# ShopperApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/poc_post/poce_commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc_post/poce_commerce/: MainActivity.java
app/src/main/java/com/poc_post/poce_commerce/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/poc_post/poce_commerce/adapters/: ProductRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/poc_post/poce_commerce/application/: ECommerceApplication.java  ShoppingApplication.java
app/src/main/java/com/poc_post/poce_commerce/contracts/: ProductListContract.java
app/src/main/java/com/poc_post/poce_commerce/di/components/: ApplicationComponent.java  ProductComponent.java
app/src/main/java/com/poc_post/poce_commerce/di/modules/: ApplicationModule.java  ProductModule.java
app/src/main/java/com/poc_post/poce_commerce/di/scopes/: PerActivity.java
app/src/main/java/com/poc_post/poce_commerce/entities/: BaseEntity.java  Product.java
app/src/main/java/com/poc_post/poce_commerce/fragments/: BaseFragment.java  OrderedProductListFragment.java  ProductListFragment.java
app/src/main/java/com/poc_post/poce_commerce/presenters/: BasePresenter.java  ProductListPresenter.java
app/src/main/java/com/poc_post/poce_commerce/repositories/: ProductRepository.java
app/src/main/java/com/poc_post/poce_commerce/screen_contracts/: ProductListContract.java
app/src/main/java/com/poc_post/poce_commerce/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/poc_post/poce_commerce/ui/adapters/: ProductRecyclerViewAdapter.java
app/src/main/java/com/poc_post/poce_commerce/ui/fragments/: BaseFragment.java  ProductListFragment.java
app/src/main/java/com/poc_post/poce_commerce/ui/screen_contracts/: ProductListContract.java
app/src/main/res/layout/: activity_main.xml  ordered_products_fragment.xml  product_list_item.xml  products_list_fragment.xml  tab_layout.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/poc_post/poce_commerce/: ExampleUnitTest.java
app/src/test/java/com/poc_post/poce_commerce/presenterTests/: ProductListPresenterTests.java  ProductRepositoryTests.java
gradle/wrapper/: gradle-wrapper.properties
